<!DOCTYPE html>
<html lang="en" class="font-alegreya text-lg">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/public/images/favicon.ico" />
    <link rel="apple-touch-icon" href="/public/images/apple-touch-icon.png" />
    <link rel="shortcut icon" href="/public/images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="/assets/reset.css" /> -->
    <link rel="stylesheet" href="public/assets/output.css" />
    <title>Tarot API</title>
  </head>

  <body class="h-screen min-w-[320px] bg-gradient">
    <div class="flex flex-col h-screen justify-between">
      <header
        class="fixed h-16 w-full left-0 top-0 bg-slate-900 bg-overlay z-10"
      >
        <nav>
          <div
            id="navBar"
            class="flex flex-row justify-between items-center h-16"
          >
            <a href="/" class="nav-link rounded md:ml-4 hover:bg-violet"
              ><img
                src="public/images/logo.svg"
                alt="tarot logo"
                class="w-28 p-1 sm:p-2 md:w-32"
            /></a>
            <div class="mr-4 order-last sm:mr-6 md:hidden">
              <button
                id="hamburger"
                class="flex flex-col justify-center border-2 p-[0.15rem] border-moss rounded-lg transition-all"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 32 32"
                  class="w-7 h-7"
                >
                  <title>menu-to-close-2</title>
                  <g
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    fill="none"
                    stroke="#ffffff"
                  >
                    <g
                      id="burgerAni"
                      class="js-nc-int-icon nc-int-menu-to-close-2"
                    >
                      <line x1="2" x2="30" y1="8" y2="8"></line>
                      <line x1="30" x2="2" y1="24" y2="24"></line>
                      <line x1="30" x2="2" y1="16" y2="16"></line>
                      <line
                        x1="30"
                        x2="2"
                        y1="16"
                        y2="16"
                        stroke="#ffffff"
                      ></line>
                    </g>
                    <style>
                      .nc-int-menu-to-close-2 {
                        --transition-duration: 0.5s;
                      }
                      .nc-int-menu-to-close-2 :nth-child(1),
                      .nc-int-menu-to-close-2 :nth-child(2) {
                        transition: opacity 0s
                            calc(var(--transition-duration) / 2),
                          transform calc(var(--transition-duration) / 2)
                            calc(var(--transition-duration) / 2)
                            cubic-bezier(0.86, 0, 0.07, 1);
                      }
                      .nc-int-menu-to-close-2 :nth-child(1) {
                        transform-origin: 16px 9px;
                      }
                      .nc-int-menu-to-close-2 :nth-child(2) {
                        transform-origin: 16px 23px;
                      }
                      .nc-int-menu-to-close-2 :nth-child(3),
                      .nc-int-menu-to-close-2 :nth-child(4) {
                        transform-origin: 50% 50%;
                        transition: transform
                          calc(var(--transition-duration) / 2)
                          cubic-bezier(0.86, 0, 0.07, 1);
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b :nth-child(1),
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(2) {
                        transition: transform
                            calc(var(--transition-duration) / 2)
                            cubic-bezier(0.86, 0, 0.07, 1),
                          opacity 0s calc(var(--transition-duration) / 2);
                        opacity: 0;
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(1) {
                        transform: translateY(7px);
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(2) {
                        transform: translateY(-7px);
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b :nth-child(3),
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(4) {
                        transition: transform
                          calc(var(--transition-duration) / 2)
                          calc(var(--transition-duration) / 2)
                          cubic-bezier(0.86, 0, 0.07, 1);
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(3) {
                        transform: rotate(45deg);
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(4) {
                        transform: rotate(-45deg);
                      }
                    </style>
                    <script>
                      function
                      initIntIcon(i){i.classList.contains("js-nc-int-icon-loaded")||(i.classList.add("js-nc-int-icon-loaded"),i.closest("svg").addEventListener("click",function(n){i.classList.toggle("nc-int-icon-state-b")}))}for(var
                      intIcons=document.getElementsByClassName("js-nc-int-icon"),i=0;intIcons.length>i;i++)initIntIcon(intIcons[i])
                    </script>
                  </g>
                </svg>
              </button>
            </div>
            <div
              id="navLinks"
              class="justify-between items-center fixed w-full top-16 bg-slate-900 bg-overlay origin-top duration-200 scale-y-0 rounded-b md:top-0 md:flex md:relative md:order-last md:h-16 md:w-fit md:scale-y-100"
            >
              <ul
                class="flex flex-col bg-violet m-4 rounded-lg md:w-100 md:m-0 md:mr-4 md:flex-row md:bg-transparent"
              >
                <a
                  href="/about"
                  class="group nav-link inline-block border-b-2 border-moss md:rounded hover:bg-violet md:border-0"
                >
                  <li class="m-2 text-white">
                    About Tarot
                    <span class="md:nav-underline"></span>
                  </li>
                </a>
                <a
                  href="/card-reading"
                  class="group nav-link inline-block border-b-2 border-moss md:rounded hover:bg-violet md:border-0"
                >
                  <li class="m-2 text-white">
                    Tarot Reading
                    <span class="md:nav-underline"></span>
                  </li>
                </a>
                <a
                  href="/card-api"
                  class="group nav-link inline-block border-b-2 border-moss md:rounded hover:bg-violet md:border-0"
                >
                  <li class="m-2 text-white">
                    Tarot API
                    <span class="md:nav-underline"></span>
                  </li>
                </a>
                <!-- Not signed in -->
                <a
                  href="/login"
                  class="group nav-link inline-block border-b-2 border-moss md:rounded hover:bg-violet md:border-0"
                >
                  <li class="m-2 text-white">
                    Login
                    <span class="md:nav-underline"></span>
                  </li>
                </a>

                <!-- Not signed in -->
                <a
                  id="login"
                  href="#"
                  class="group nav-link inline-block border-b-2 border-moss md:rounded hover:bg-violet md:border-0"
                >
                  <li class="m-2 text-white">
                    Login
                    <span class="md:nav-underline"></span>
                  </li>
                </a>

                <!-- Signed in -->
                <button
                  id="dropdownHoverButton"
                  class="hidden group nav-link inline-block md:rounded hover:bg-violet md:border-0"
                  type="button"
                >
                  <div class="m-2">
                    <li id="username" class="flex items-center text-white">
                      <svg
                        class="w-2.5 h-2.5 ms-1"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 10 6"
                      >
                        <path
                          stroke="currentColor"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="m1 1 4 4 4-4"
                        />
                      </svg>
                    </li>
                    <span class="md:nav-underline"></span>
                  </div>
                </button>
                <!-- Dropdown menu -->
                <div
                  id="dropdownHover"
                  class="z-10 m-2 bg-slate-900 rounded shadow md:absolute md:top-[3rem] md:right-[1rem] md:invisible"
                >
                  <ul class="p-2 text-white font-medium">
                    <li>
                      <a
                        href="/history"
                        class="block px-4 py-2 border-b-2 border-moss md:rounded hover:bg-violet md:border-0"
                        >History</a
                      >
                    </li>
                    <li>
                      <a
                        id="signOut"
                        href="#"
                        class="block px-4 py-2 border-b-2 border-moss md:rounded hover:bg-violet md:border-0"
                        >Sign Out</a
                      >
                    </li>
                  </ul>
                </div>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section id="banner" class="mt-16 py-10 h-auto text-center bg-gradient">
        <div>
          <h1
            class="font-bold bg-slate-900/90 underline rounded p-4 inline-block text-white text-3xl sm:text-4xl xl:text-5xl transition duration-500 ease-in-out shadow-lg hover:shadow-lg hover:shadow-moss hover:text-moss"
          >
            Three Card Spread
          </h1>
        </div>

        <div
          id="cardImages"
          class="flex flex-col mx-[1rem] mt-8 gap-x-4 gap-y-4 sm:mx-6 md:flex-row md:mt-10 2xl:mx-auto 2xl:max-w-[1536px]"
        >
          <div
            class="py-6 mx-auto w-full bg-pink/80 bg-overlay transition duration-500 ease-in-out shadow-lg hover:shadow-xl hover:shadow-moss rounded-lg md:flex-1 md:relative"
          >
            <h2
              class="card-header bg-slate-900/90 inline-block no-underline px-4 py-1 rounded text-white"
            >
              Past
            </h2>
            <div class="w-48 mx-auto relative md:w-[60%] 2xl:w-fit">
              <img
                class="image rounded border-2 border-black"
                src="https://i.ibb.co/nC6y1K6/cardback.jpg"
                alt="tarot cardback"
              />
              <div
                class="cover absolute bg-slate-800/80 rounded top-0 w-full h-full transition-all duration-700 ease-in-out"
              ></div>
            </div>
            <div
              class="container inactive p-4 w-11/12 mx-auto my-6 bg-slate-900/90 rounded-lg transition-all duration-700 ease-in-out"
            >
              <p class="result text-white"></p>
            </div>
          </div>
          <div
            class="py-6 mx-auto w-full bg-pink/80 bg-overlay transition duration-500 ease-in-out shadow-lg hover:shadow-xl hover:shadow-moss rounded-lg md:flex-1 md:relative"
          >
            <div>
              <h2
                class="card-header bg-slate-900/90 inline-block no-underline px-4 py-1 rounded text-white"
              >
                Present
              </h2>
            </div>

            <div class="w-48 mx-auto relative md:w-[60%] 2xl:w-fit">
              <img
                class="image rounded border-2 border-black"
                src="https://i.ibb.co/nC6y1K6/cardback.jpg"
                alt="tarot cardback"
              />
              <div
                class="cover absolute bg-slate-800/80 rounded top-0 w-full h-full transition-all duration-700 ease-in-out"
              ></div>
            </div>
            <div
              class="container inactive p-4 w-11/12 mx-auto my-6 bg-slate-900/90 rounded-lg transition-all duration-700 ease-in-out"
            >
              <p class="result text-white"></p>
            </div>
          </div>
          <div
            class="py-6 mx-auto w-full bg-pink/80 bg-overlay transition duration-500 ease-in-out shadow-lg hover:shadow-xl hover:shadow-moss rounded-lg md:flex-1 md:relative"
          >
            <h2
              class="card-header bg-slate-900/90 inline-block no-underline px-4 py-1 rounded text-white"
            >
              Future
            </h2>
            <div class="w-48 mx-auto relative md:w-[60%] 2xl:w-fit">
              <img
                class="image rounded border-2 border-black"
                src="https://i.ibb.co/nC6y1K6/cardback.jpg"
                alt="tarot cardback"
              />
              <div
                class="cover absolute bg-slate-800/80 rounded top-0 w-full h-full transition-all duration-700 ease-in-out"
              ></div>
            </div>

            <div
              class="container inactive p-4 w-11/12 mx-auto my-6 bg-slate-900/90 rounded-lg transition-all duration-700 ease-in-out"
            >
              <p class="result text-white"></p>
            </div>
          </div>
        </div>
        <div>
          <div class="mt-8 sm:mt-6">
            <span
              id="question"
              class="font-bold text-white text-2xl bg-slate-900/0 px-4 py-2 rounded"
            ></span>
          </div>

          <button
            id="save"
            class="hidden mt-6 mx-2 w-40 bg-moss hover:bg-moss/80 text-white font-semibold hover:text-neutral-100 py-3 px-4 shadow-md hover:shadow-xl rounded transition duration-200 ease-in-out active:bg-moss/60 disabled:bg-green-600 disabled:shadow-xl"
          >
            Save
          </button>
        </div>

        <div
          class="w-full my-8 mx-auto lg:flex lg:flex-row lg:justify-center md:w-10/12 lg:w-8/12 lg:items-center 2xl:w-[960px]"
        >
          <form
            id="form"
            method="get"
            class="flex flex-col justify-start flex-1 mx-4 bg-neutral-100 shadow-2xl bg-overlay justify-between items-center rounded-lg border-2 sm:border-4 border-transparent"
          >
            <p
              class="text-left w-full p-4 sm:p-8 sm:w-11/12 sm:text-lg md:w-full xl:px-10"
            >
              Although you cannot "shuffle" cards in the traditional sense when
              performing an online reading, the card choice by the computer is
              not really random. It is dependent on the state of the computer’s
              memory at the exact moment you activate shuffling algorithm
              (pressing the submit button).<br /><br />
              When interpreting the results, the card positions typically
              represent the past, present, and future. Click on each tab to
              reveal its meaning and then relate that interpretation to the
              corresponding time period associated with each card's respective
              position.<br /><br />
              Enter your question in the field below and focus on it in your
              mind. Give it your full attention, and when you feel ready, click
              the button to proceed.
            </p>
            <div
              class="bg-violet rounded-md p-4 my-10 mx-4 sm:mx-auto sm:flex sm:flex-row sm:justify-around sm:w-96 sm:p-6 sm:items-center sm:border-2 sm:border-gray-800"
            >
              <input
                id="theAsk"
                type="text"
                placeholder="Write your question"
                required
                class="border-2 border-white border-slate-700 px-4 py-2 rounded focus:bg-slate-200"
              />
              <button
                class="mt-6 bg-moss hover:bg-moss/80 text-white font-semibold py-2 px-4 border-2 border-moss hover:border-transparent rounded transition duration-200 ease-in-out active:bg-cyan-900 sm:mt-0"
                type="submit"
                value="Submit"
                id="threeCards"
              >
                Submit
              </button>
            </div>
          </form>
        </div>
      </section>
      <footer class="h-16 bg-slate-900 flex flex-col justify-center p-8">
        <span class="block text-white mx-auto text-center"
          >&copy; 2023 Copyright:
          <a
            href="https://www.jameshlo.com/"
            target="_blank"
            class="border-b-2 border-moss transition duration-200 ease-in-out hover:border-moss/60 hover:text-moss"
            >James H Lo</a
          ></span
        >
      </footer>
    </div>
    <script src="public/js/reading.js"></script>
    <script src="public/js/nav.js"></script>
  </body>
</html>
