<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="/assets/reset.css" /> -->
    <link rel="stylesheet" href="/assets/output.css" />
    <title>Tarot API</title>
  </head>

  <body class="h-screen min-w-[320px]">
    <div class="flex flex-col h-screen justify-between">
      <header class="fixed h-16 w-full left-0 top-0 bg-slate-950 z-10">
        <nav>
          <div
            id="navBar"
            class="flex flex-row justify-between items-center h-16"
          >
            <a href="/" class="nav-link"
              ><img
                src="/images/logo.svg"
                alt="tarot logo"
                class="w-28 ml-1 sm:ml-4 md:w-32"
            /></a>
            <div class="mr-4 order-last sm:mr-6 md:hidden">
              <button
                id="hamburger"
                class="flex flex-col justify-center border-2 p-0.5 border-orange-700 rounded-lg transition-all"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 32 32"
                  class="w-7 h-7"
                >
                  <title>menu-to-close-2</title>
                  <g
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    fill="none"
                    stroke="#ffffff"
                  >
                    <g
                      id="burgerAni"
                      class="js-nc-int-icon nc-int-menu-to-close-2"
                    >
                      <line x1="2" x2="30" y1="8" y2="8"></line>
                      <line x1="30" x2="2" y1="24" y2="24"></line>
                      <line x1="30" x2="2" y1="16" y2="16"></line>
                      <line
                        x1="30"
                        x2="2"
                        y1="16"
                        y2="16"
                        stroke="#ffffff"
                      ></line>
                    </g>
                    <style>
                      .nc-int-menu-to-close-2 {
                        --transition-duration: 0.5s;
                      }
                      .nc-int-menu-to-close-2 :nth-child(1),
                      .nc-int-menu-to-close-2 :nth-child(2) {
                        transition: opacity 0s
                            calc(var(--transition-duration) / 2),
                          transform calc(var(--transition-duration) / 2)
                            calc(var(--transition-duration) / 2)
                            cubic-bezier(0.86, 0, 0.07, 1);
                      }
                      .nc-int-menu-to-close-2 :nth-child(1) {
                        transform-origin: 16px 9px;
                      }
                      .nc-int-menu-to-close-2 :nth-child(2) {
                        transform-origin: 16px 23px;
                      }
                      .nc-int-menu-to-close-2 :nth-child(3),
                      .nc-int-menu-to-close-2 :nth-child(4) {
                        transform-origin: 50% 50%;
                        transition: transform
                          calc(var(--transition-duration) / 2)
                          cubic-bezier(0.86, 0, 0.07, 1);
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b :nth-child(1),
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(2) {
                        transition: transform
                            calc(var(--transition-duration) / 2)
                            cubic-bezier(0.86, 0, 0.07, 1),
                          opacity 0s calc(var(--transition-duration) / 2);
                        opacity: 0;
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(1) {
                        transform: translateY(7px);
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(2) {
                        transform: translateY(-7px);
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b :nth-child(3),
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(4) {
                        transition: transform
                          calc(var(--transition-duration) / 2)
                          calc(var(--transition-duration) / 2)
                          cubic-bezier(0.86, 0, 0.07, 1);
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(3) {
                        transform: rotate(45deg);
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(4) {
                        transform: rotate(-45deg);
                      }
                    </style>
                    <script>
                      function
                      initIntIcon(i){i.classList.contains("js-nc-int-icon-loaded")||(i.classList.add("js-nc-int-icon-loaded"),i.closest("svg").addEventListener("click",function(n){i.classList.toggle("nc-int-icon-state-b")}))}for(var
                      intIcons=document.getElementsByClassName("js-nc-int-icon"),i=0;intIcons.length>i;i++)initIntIcon(intIcons[i])
                    </script>
                  </g>
                </svg>
              </button>
            </div>
            <div
              id="navLinks"
              class="justify-between items-center fixed w-full top-16 bg-slate-950 origin-top duration-200 scale-y-0 rounded-b md:top-0 md:flex md:relative md:order-last md:h-16 md:w-fit md:scale-y-100"
            >
              <ul
                class="flex flex-col bg-slate-900 m-4 rounded-lg md:w-100 md:m-0 md:mr-4 md:flex-row md:bg-transparent"
              >
                <a
                  href="/card-reading"
                  class="group nav-link inline-block border-b-2 border-neutral-50/20 hover:bg-slate-950/60 md:border-0"
                >
                  <li class="m-2">
                    About Tarot
                    <span class="md:nav-underline"></span>
                  </li>
                </a>
                <a
                  href="/card-reading"
                  class="group nav-link inline-block border-b-2 border-neutral-50/20 hover:bg-slate-950/60 md:border-0"
                >
                  <li class="m-2">
                    Card Reading
                    <span class="md:nav-underline"></span>
                  </li>
                </a>
                <a
                  href="/card-api"
                  class="group nav-link inline-block border-b-2 border-neutral-50/20 hover:bg-slate-950/60 md:border-0"
                >
                  <li class="m-2">
                    Card API
                    <span class="md:nav-underline"></span>
                  </li>
                </a>
                <a
                  href="/card-reading"
                  class="group nav-link inline-block border-b-2 border-neutral-50/20 hover:bg-slate-950/60 md:border-0"
                >
                  <li class="m-2">
                    Contact
                    <span class="md:nav-underline"></span>
                  </li>
                </a>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section
        id="banner"
        class="mt-16 py-10 h-auto text-center bg-orange-50 bg-overlay 2xl:h-full"
      >
        <h1
          class="font-bold pb-2 inline-block border-b-2 border-orange-500 text-3xl sm:text-4xl sm:border-b-4 md:text-5xl"
        >
          Tarot API
        </h1>
        <div
          class="w-full my-16 mx-auto lg:flex lg:flex-row lg:justify-center md:w-10/12 lg:w-6/12 lg:items-center 2xl:w-2/6"
        >
          <form
            id="form"
            method="get"
            class="flex flex-col justify-start flex-1 mx-6 justify-between items-center bg-slate-900/90 rounded-lg"
          >
            <p
              class="text-left text-white w-full p-4 sm:p-8 sm:w-11/12 sm:text-lg md:w-full xl:px-10"
            >
              The profound mystique and symbolic potency of the Tarot deck,
              responsible for its profound influence across generations,
              predominantly resides within its enigmatic 22 cards of the major
              arcana. <br /><br />
              Devoid of this major arcana, the Tarot would resemble standard
              playing cards—a useful tool for games of chance and common
              fortune-telling. However, it would lack the extraordinary
              qualities that have ignited centuries of preservation, evolution,
              interpretation, and artistic innovation, as witnessed in the rich
              tapestry of Tarot cards. <br /><br />
              To learn more about each of the 22 major arcana cards, choose a
              card from the list.
            </p>
            <label for="tarot-search" class="text-2xl sr-only"
              >Learn more about a card:</label
            >
            <div
              class="mx-auto bg-white rounded-md p-2 my-10 mx-2 sm:mx-auto sm:flex sm:flex-row sm:justify-around sm:w-96 sm:p-6 sm:items-center"
            >
              <select
                name="tarot-search"
                id="dropDown"
                class="text-lg text-center block py-1 px-0 w-60 sm:mr-4 text-gray-800 bg-transparent border-0 border-b-2 border-gray-400 appearance-none dark:text-gray-400 dark:border-gray-700 focus:outline-none focus:ring-0 focus:border-gray-900 bg-drop-down bg-no-repeat bg-right cursor-pointer hover:text-gray-900 hover:border-gray-900 transition duration-200 ease-in-out"
                required
              >
                <option value="">--Select a Card--</option>
                <option value="Magician">The Magician</option>
                <option value="Popess">The Popess</option>
                <option value="Empress">The Empress</option>
                <option value="Emperor">The Emperor</option>
                <option value="Pope">The Pope</option>
                <option value="Lover">The Lover</option>
                <option value="Chariot">The Chariot</option>
                <option value="Justice">Justice</option>
                <option value="Hermit">The Hermit</option>
                <option value="Wheel-of-Fortune">The Wheel of Fortune</option>
                <option value="Force">The Force</option>
                <option value="Hanged-Man">The Hanged Man</option>
                <option value="Death">Card 13</option>
                <option value="Temperance">Temperance</option>
                <option value="Devil">The Devil</option>
                <option value="Tower">The Tower</option>
                <option value="Star">The Star</option>
                <option value="Moon">The Moon</option>
                <option value="Sun">The Sun</option>
                <option value="Judgment">Judgment</option>
                <option value="World">The World</option>
                <option value="Fool">The Fool</option>
              </select>
              <button
                class="mt-6 bg-transparent hover:bg-cyan-700 text-cyan-700 font-semibold hover:text-white py-2 px-4 border-2 border-cyan-600 hover:border-transparent rounded transition duration-200 ease-in-out active:bg-cyan-900 sm:mt-0"
                type="submit"
                value="Submit"
                id="search"
              >
                Submit
              </button>
            </div>
          </form>
        </div>
      </section>
      <section id="info" class="py-10 bg-white bg-overlay hidden">
        <h2
          class="name text-2xl sm:text-3xl font-bold text-center after:content-[' '] after:bg-slate-950 after:h-0.5 sm:after:h-1 after:block after:w-14 after:flex-none after:mx-auto after:my-4 md:after:my-8 after:rounded"
        >
          Card Name
        </h2>
        <div
          class="mx-auto mb-8 w-48 border-2 bg-slate-900 border-gray-900 rounded sm:w-fit lg:border-4 lg:flex-1 lg:relative"
        >
          <img
            class="image w-fit mx-auto rounded"
            src=""
            alt="tarot cardback"
          />
        </div>
        <div class="w-10/12 md:w-9/12 2xl:w-3/6 textBox mx-auto">
          <p class="description text-left sm:text-lg"></p>
        </div>
      </section>
      <footer class="h-16 bg-slate-950 flex flex-col justify-center p-8">
        <span class="block text-white mx-auto text-center"
          >&copy; 2023 Copyright:
          <a
            href="https://www.jameshlo.com/"
            target="_blank"
            class="border-b-2 border-cyan-600 transition duration-200 ease-in-out hover:border-cyan-200"
            >James H Lo</a
          ></span
        >
      </footer>
    </div>
    <script src="/js/main.js"></script>
    <script src="/js/nav.js"></script>
  </body>
</html>
