<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="/assets/reset.css" /> -->
    <link rel="stylesheet" href="public/assets/output.css" />
    <title>Tarot API</title>
  </head>
  <body class="h-screen min-w-[320px] bg-slate-950 bg-orange-50 bg-overlay">
    <div class="flex flex-col h-screen justify-between">
      <header class="fixed h-16 w-full left-0 top-0 bg-slate-950 z-10">
        <nav>
          <div
            id="navBar"
            class="flex flex-row justify-between items-center h-16"
          >
            <a href="/" class="nav-link"
              ><img
                src="public/images/logo.svg"
                alt="tarot logo"
                class="w-28 ml-1 sm:ml-4 md:w-32"
            /></a>
            <div class="mr-4 order-last sm:mr-6 md:hidden">
              <button
                id="hamburger"
                class="flex flex-col justify-center border-2 p-0.5 border-orange-700 rounded-lg transition-all"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 32 32"
                  class="w-7 h-7"
                >
                  <title>menu-to-close-2</title>
                  <g
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    fill="none"
                    stroke="#ffffff"
                  >
                    <g
                      id="burgerAni"
                      class="js-nc-int-icon nc-int-menu-to-close-2"
                    >
                      <line x1="2" x2="30" y1="8" y2="8"></line>
                      <line x1="30" x2="2" y1="24" y2="24"></line>
                      <line x1="30" x2="2" y1="16" y2="16"></line>
                      <line
                        x1="30"
                        x2="2"
                        y1="16"
                        y2="16"
                        stroke="#ffffff"
                      ></line>
                    </g>
                    <style>
                      .nc-int-menu-to-close-2 {
                        --transition-duration: 0.5s;
                      }
                      .nc-int-menu-to-close-2 :nth-child(1),
                      .nc-int-menu-to-close-2 :nth-child(2) {
                        transition: opacity 0s
                            calc(var(--transition-duration) / 2),
                          transform calc(var(--transition-duration) / 2)
                            calc(var(--transition-duration) / 2)
                            cubic-bezier(0.86, 0, 0.07, 1);
                      }
                      .nc-int-menu-to-close-2 :nth-child(1) {
                        transform-origin: 16px 9px;
                      }
                      .nc-int-menu-to-close-2 :nth-child(2) {
                        transform-origin: 16px 23px;
                      }
                      .nc-int-menu-to-close-2 :nth-child(3),
                      .nc-int-menu-to-close-2 :nth-child(4) {
                        transform-origin: 50% 50%;
                        transition: transform
                          calc(var(--transition-duration) / 2)
                          cubic-bezier(0.86, 0, 0.07, 1);
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b :nth-child(1),
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(2) {
                        transition: transform
                            calc(var(--transition-duration) / 2)
                            cubic-bezier(0.86, 0, 0.07, 1),
                          opacity 0s calc(var(--transition-duration) / 2);
                        opacity: 0;
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(1) {
                        transform: translateY(7px);
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(2) {
                        transform: translateY(-7px);
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b :nth-child(3),
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(4) {
                        transition: transform
                          calc(var(--transition-duration) / 2)
                          calc(var(--transition-duration) / 2)
                          cubic-bezier(0.86, 0, 0.07, 1);
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(3) {
                        transform: rotate(45deg);
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(4) {
                        transform: rotate(-45deg);
                      }
                    </style>
                    <script>
                      function
                      initIntIcon(i){i.classList.contains("js-nc-int-icon-loaded")||(i.classList.add("js-nc-int-icon-loaded"),i.closest("svg").addEventListener("click",function(n){i.classList.toggle("nc-int-icon-state-b")}))}for(var
                      intIcons=document.getElementsByClassName("js-nc-int-icon"),i=0;intIcons.length>i;i++)initIntIcon(intIcons[i])
                    </script>
                  </g>
                </svg>
              </button>
            </div>
            <div
              id="navLinks"
              class="justify-between items-center fixed w-full top-16 bg-slate-950 origin-top duration-200 scale-y-0 rounded-b md:top-0 md:flex md:relative md:order-last md:h-16 md:w-fit md:scale-y-100"
            >
              <ul
                class="flex flex-col bg-slate-900 m-4 rounded-lg md:w-100 md:m-0 md:mr-4 md:flex-row md:bg-transparent"
              >
                <a
                  href="/about"
                  class="group nav-link inline-block border-b-2 border-neutral-50/20 hover:bg-slate-950/60 md:border-0"
                >
                  <li class="m-2">
                    About Tarot
                    <span class="md:nav-underline"></span>
                  </li>
                </a>
                <a
                  href="/card-reading"
                  class="group nav-link inline-block border-b-2 border-neutral-50/20 hover:bg-slate-950/60 md:border-0"
                >
                  <li class="m-2">
                    Card Reading
                    <span class="md:nav-underline"></span>
                  </li>
                </a>
                <a
                  href="/card-api"
                  class="group nav-link inline-block border-b-2 border-neutral-50/20 hover:bg-slate-950/60 md:border-0"
                >
                  <li class="m-2">
                    Card API
                    <span class="md:nav-underline"></span>
                  </li>
                </a>
                <a
                  href="/card-reading"
                  class="group nav-link inline-block border-b-2 border-neutral-50/20 hover:bg-slate-950/60 md:border-0"
                >
                  <li class="m-2">
                    History
                    <span class="md:nav-underline"></span>
                  </li>
                </a>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section
        class="h-auto mt-16 py-10 text-center bg-orange-50 bg-overlay h-full"
      >
        <h1
          class="font-bold pb-2 inline-block m-4 border-b-2 border-orange-500 text-3xl sm:text-4xl sm:border-b-4 md:text-5xl"
        >
          History
        </h1>
        <!-- Center Suit -->
        <div
          class="p-container block opacity-100 transition duration-700 ease-in-out"
        >
          <div
            class="flex justify-between border-b-2 border-black pt-4 text-left md:text-center"
          >
            <span class="font-bold text-lg w-6/12">Question</span>
            <span class="font-bold text-lg w-6/12 text-right md:text-center"
              >Date</span
            >
          </div>
          <div
            id="log"
            class="flex flex-wrap items-end justify-between pt-4 text-left md:text-center"
          ></div>
        </div>
      </section>
      <footer class="h-16 bg-slate-950 flex flex-col justify-center p-8">
        <span class="block text-white mx-auto text-center"
          >&copy; 2023 Copyright:
          <a
            href="https://www.jameshlo.com/"
            target="_blank"
            class="border-b-2 border-cyan-600 transition duration-200 ease-in-out hover:border-cyan-200"
            >James H Lo</a
          ></span
        >
      </footer>
    </div>
    <script src="public/js/history.js"></script>
    <script src="public/js/nav.js"></script>
  </body>
</html>
