<!DOCTYPE html>
<html lang="en" class="font-alegreya text-lg">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/favicon.ico" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/output.css" />
    <title>Tarot API</title>
  </head>
  <body class="h-screen min-w-[320px] bg-pink">
    <div class="flex flex-col h-screen justify-between">
      <header
        class="fixed h-16 w-full left-0 top-0 bg-slate-900 bg-overlay z-10"
      >
        <nav>
          <div
            id="navBar"
            class="flex flex-row justify-between items-center h-16"
          >
            <a href="/" class="nav-link rounded ml-4 hover:bg-violet"
              ><img
                src="/images/logo.svg"
                alt="tarot logo"
                class="w-28 p-1 sm:p-2 md:w-32"
            /></a>
            <div class="mr-4 order-last sm:mr-6 md:hidden">
              <button
                id="hamburger"
                class="flex flex-col justify-center border-2 p-[0.15rem] border-moss rounded-lg transition-all"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 32 32"
                  class="w-7 h-7"
                >
                  <title>menu-to-close-2</title>
                  <g
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    fill="none"
                    stroke="#ffffff"
                  >
                    <g
                      id="burgerAni"
                      class="js-nc-int-icon nc-int-menu-to-close-2"
                    >
                      <line x1="2" x2="30" y1="8" y2="8"></line>
                      <line x1="30" x2="2" y1="24" y2="24"></line>
                      <line x1="30" x2="2" y1="16" y2="16"></line>
                      <line
                        x1="30"
                        x2="2"
                        y1="16"
                        y2="16"
                        stroke="#ffffff"
                      ></line>
                    </g>
                    <style>
                      .nc-int-menu-to-close-2 {
                        --transition-duration: 0.5s;
                      }
                      .nc-int-menu-to-close-2 :nth-child(1),
                      .nc-int-menu-to-close-2 :nth-child(2) {
                        transition: opacity 0s
                            calc(var(--transition-duration) / 2),
                          transform calc(var(--transition-duration) / 2)
                            calc(var(--transition-duration) / 2)
                            cubic-bezier(0.86, 0, 0.07, 1);
                      }
                      .nc-int-menu-to-close-2 :nth-child(1) {
                        transform-origin: 16px 9px;
                      }
                      .nc-int-menu-to-close-2 :nth-child(2) {
                        transform-origin: 16px 23px;
                      }
                      .nc-int-menu-to-close-2 :nth-child(3),
                      .nc-int-menu-to-close-2 :nth-child(4) {
                        transform-origin: 50% 50%;
                        transition: transform
                          calc(var(--transition-duration) / 2)
                          cubic-bezier(0.86, 0, 0.07, 1);
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b :nth-child(1),
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(2) {
                        transition: transform
                            calc(var(--transition-duration) / 2)
                            cubic-bezier(0.86, 0, 0.07, 1),
                          opacity 0s calc(var(--transition-duration) / 2);
                        opacity: 0;
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(1) {
                        transform: translateY(7px);
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(2) {
                        transform: translateY(-7px);
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b :nth-child(3),
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(4) {
                        transition: transform
                          calc(var(--transition-duration) / 2)
                          calc(var(--transition-duration) / 2)
                          cubic-bezier(0.86, 0, 0.07, 1);
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(3) {
                        transform: rotate(45deg);
                      }
                      .nc-int-menu-to-close-2.nc-int-icon-state-b
                        :nth-child(4) {
                        transform: rotate(-45deg);
                      }
                    </style>
                    <script>
                      function
                      initIntIcon(i){i.classList.contains("js-nc-int-icon-loaded")||(i.classList.add("js-nc-int-icon-loaded"),i.closest("svg").addEventListener("click",function(n){i.classList.toggle("nc-int-icon-state-b")}))}for(var
                      intIcons=document.getElementsByClassName("js-nc-int-icon"),i=0;intIcons.length>i;i++)initIntIcon(intIcons[i])
                    </script>
                  </g>
                </svg>
              </button>
            </div>
            <div
              id="navLinks"
              class="justify-between items-center fixed w-full top-16 bg-slate-900 bg-overlay origin-top duration-200 scale-y-0 rounded-b md:top-0 md:flex md:relative md:order-last md:h-16 md:w-fit md:scale-y-100"
            >
              <ul
                class="flex flex-col bg-violet m-4 rounded-lg md:w-100 md:m-0 md:mr-4 md:flex-row md:bg-transparent"
              >
                <a
                  href="/about"
                  class="group nav-link inline-block border-b-2 border-moss md:rounded hover:bg-violet md:border-0"
                >
                  <li class="m-2 text-white">
                    About Tarot
                    <span class="md:nav-underline"></span>
                  </li>
                </a>
                <a
                  href="/card-reading"
                  class="group nav-link inline-block border-b-2 border-moss md:rounded hover:bg-violet md:border-0"
                >
                  <li class="m-2 text-white">
                    Card Reading
                    <span class="md:nav-underline"></span>
                  </li>
                </a>
                <a
                  href="/card-api"
                  class="group nav-link inline-block border-b-2 border-moss md:rounded hover:bg-violet md:border-0"
                >
                  <li class="m-2 text-white">
                    Card API
                    <span class="md:nav-underline"></span>
                  </li>
                </a>
                <!-- Not signed in -->
                <a
                  id="login"
                  href="#"
                  class="group nav-link inline-block border-b-2 border-moss md:rounded hover:bg-violet md:border-0"
                >
                  <li class="m-2 text-white">
                    Login
                    <span class="md:nav-underline"></span>
                  </li>
                </a>

                <!-- Signed in -->
                <button
                  id="dropdownHoverButton"
                  class="hidden group nav-link inline-block md:rounded hover:bg-violet md:border-0"
                  type="button"
                >
                  <div class="m-2">
                    <li id="username" class="flex items-center text-white">
                      <svg
                        class="w-2.5 h-2.5 ms-1"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 10 6"
                      >
                        <path
                          stroke="currentColor"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="m1 1 4 4 4-4"
                        />
                      </svg>
                    </li>
                    <span class="md:nav-underline"></span>
                  </div>
                </button>
                <!-- Dropdown menu -->
                <div
                  id="dropdownHover"
                  class="z-10 m-2 bg-slate-900 rounded shadow md:absolute md:top-[3rem] md:right-[1rem] md:invisible"
                >
                  <ul class="p-2 text-white font-medium">
                    <li>
                      <a
                        href="/history"
                        class="block px-4 py-2 border-b-2 border-moss md:rounded hover:bg-violet md:border-0"
                        >History</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="block px-4 py-2 border-b-2 border-moss md:rounded hover:bg-violet md:border-0"
                        >Sign Out</a
                      >
                    </li>
                  </ul>
                </div>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section
        class="h-auto mt-16 py-10 text-center bg-pink bg-overlay lg:h-full"
      >
        <h1
          class="font-bold bg-slate-900/90 underline rounded p-4 inline-block text-white text-3xl sm:text-4xl xl:text-5xl transition duration-500 ease-in-out shadow-lg hover:shadow-lg hover:shadow-moss hover:text-moss"
        >
          Tarot de Marseilles
        </h1>
        <div class="mx-4 my-8 flex flex-col items-center sm:mx-8">
          <p
            class="w-10/12 text-left w-full pt-4 sm:p-8 sm:w-11/12 sm:text-lg md:w-full lg:text-center xl:px-10 xl:w-[70%] 2xl:w-[50%]"
          >
            The Tarot holds a mystical allure that transcends its humble origins
            as a mere tool for games of chance. Over the course of several
            centuries, this enigmatic deck of 78 cards has captivated the hearts
            and minds of countless individuals. For some, it serves as a conduit
            for divination and fortune-telling, unlocking the secrets of the
            future. Others regard the Tarot as a hidden repository of ancient
            and potent wisdom, waiting to be unveiled. <br /><br />
            In the present day, a myriad of people turn to Tarot cards as a
            source of guidance, consultation, and decision-making. It has
            evolved into a versatile instrument, adapting to the ever-changing
            needs of those who seek its wisdom. For many, the Tarot transcends
            mere fortune-telling and becomes a visual aid for guided imagination
            and meditation, enabling profound self-reflection and exploration.
            It also takes on a role as a magical amulet, providing a tangible
            link to the supernatural. <br /><br />
            Throughout the centuries, the Tarot has left an indelible mark on
            the human experience. It has touched, and at times, profoundly
            transformed, the lives of those who have sought solace, answers, and
            enlightenment through the mystical reading of Tarot cards.
            <br /><br />
          </p>
          <div>
            <a href="/about"
              ><button
                class="shadow-md hover:shadow-lg mt-6 mx-2 w-40 bg-violet/70 hover:bg-violet/80 text-white font-semibold hover:text-neutral-100 py-3 px-4 border-2 border-moss hover:border-transparent rounded transition duration-200 ease-in-out active:bg-violet sm:mt-0"
              >
                Learn More
              </button></a
            >

            <a href="/card-reading"
              ><button
                class="shadow-md hover:shadow-lg mt-6 mx-2 w-40 bg-moss/70 hover:bg-moss/80 text-white font-semibold py-3 px-4 border-2 border-violet hover:text-neutral-100 hover:border-transparent rounded transition duration-200 ease-in-out active:bg-moss sm:mt-0"
              >
                Make a Reading
              </button></a
            >
          </div>
        </div>
      </section>
      <footer class="h-16 bg-slate-900 flex flex-col justify-center p-8">
        <span class="block text-white mx-auto text-center"
          >&copy; 2023 Copyright:
          <a
            href="https://www.jameshlo.com/"
            target="_blank"
            class="border-b-2 border-moss transition duration-200 ease-in-out hover:border-moss/60 hover:text-moss"
            >James H Lo</a
          ></span
        >
      </footer>
    </div>
    <script src="/js/user.js"></script>
    <script src="/js/nav.js"></script>
  </body>
</html>
